VITE_FIREBASE_API_KEY=AIzaSyDC-6JkIx3usr9DIu3GcqNhFcxel39ywwM
VITE_AUTH_DOMAIN=iot-policy-survey.firebaseapp.com
VITE_PROJECT_ID=iot-policy-survey
VITE_STORAGE_BUCKET=iot-policy-survey.appspot.com
VITE_MESSAGING_SENDER_ID=1006766952498
VITE_APP_ID=1:1006766952498:web:a95c8763f5135755cf2c2b
VITE_MEASUREMENT_ID=G-HPMPF6R43R