VITE_FIREBASE_API_KEY=AIzaSyBoktoIBpys03jffRJOEBolTNd2DMxmNCs
VITE_AUTH_DOMAIN=iot-policy-survey-2bdb7.firebaseapp.com
VITE_PROJECT_ID=iot-policy-survey-2bdb7
VITE_STORAGE_BUCKET=iot-policy-survey-2bdb7.appspot.com
VITE_MESSAGING_SENDER_ID=97472117100
VITE_APP_ID=1:97472117100:web:7e613daddddc6365839b49
VITE_MEASUREMENT_ID=G-HPMPF6R43R